<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HwH-pr-bUy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qR3-wD-smE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfB-An-A8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="HwH-pr-bUy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cIA-zG-HiP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pnw-QS-hcR" kind="relationship" relationship="rootViewController" id="h68-Xb-pAT"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-793" y="-251"/>
        </scene>
        <!--miumiu 🐈-->
        <scene sceneID="8hk-Ur-W4r">
            <objects>
                <viewController storyboardIdentifier="BreedListView" id="pnw-QS-hcR" customClass="BreedsListViewController" customModule="miumiu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jRe-j0-6WG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="94U-Nn-xTn">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="94U-Nn-xTn" secondAttribute="bottom" id="0eR-jI-E7u"/>
                            <constraint firstItem="94U-Nn-xTn" firstAttribute="trailing" secondItem="Bce-z4-bbH" secondAttribute="trailing" id="2ZD-sX-37r"/>
                            <constraint firstItem="94U-Nn-xTn" firstAttribute="top" secondItem="Bce-z4-bbH" secondAttribute="top" id="MPc-sP-qYX"/>
                            <constraint firstItem="94U-Nn-xTn" firstAttribute="leading" secondItem="Bce-z4-bbH" secondAttribute="leading" id="p24-HE-98l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bce-z4-bbH"/>
                    </view>
                    <navigationItem key="navigationItem" title="miumiu 🐈" id="YL0-7e-1dR"/>
                    <connections>
                        <outlet property="tableView" destination="94U-Nn-xTn" id="dIF-YC-CQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hU-5k-wvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="-251.11607142857142"/>
        </scene>
    </scenes>
</document>
